{
  "name": "zdp-web-public",
  "version": "0.4.17",
  "private": true,
  "type": "module",
  "description": "ZDP public web surface for the candidate 8ailors home site.",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run check && astro build",
    "check": "astro check && bun run check:discovery",
    "check:discovery": "bun scripts/check-public-discovery.ts"
  },
  "dependencies": {
    "zdp-design-system": "file:../zdp-design-system"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.9.1",
    "astro": "^6.3.8",
    "typescript": "^6.0.3"
  }
}
