{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Seoul",
  "schedule": ["before 10am on monday"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "non-major dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
